<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddingItemActivity" >

    <EditText
        android:id="@+id/titleAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="Enter a title"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/descAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titleAdd"
        android:ems="10"
        android:hint="Enter a description"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:textSize="18sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>